http://kx.com/a/k/document/date.kr

k date is offset from 2035-01-01
sql92/iso8601 format: yyyy-mm-dd

sd	string from date	"2035-02-15"~sd 45
st	string from time
sz	string from timestamp

ds	date from string	45=ds "2035-02-15"
ts	time from string
zs	timestamp from string

md	month from date		1=md ds "2035-02-15"
dm	date from month		"2035-02-01"~sd dm 1

ddm[d;m]	date from date + months
mdd[d;d]	months from date - date

dnd[n;d]	back to day-of-week    42=dnd[0;45]

examples:

\l date

day:`mon`tue`wed`thu`fri`sat`sun	/ ISO start
mth:`jan`feb`mar`apr`may`jun`jul`aug`sep`oct`nov`dec

sd d:_ _t%86400		/ today
m:md d			/ tomonth

day d!7			/ day-of-week
mth m!12		/ month-of-year

sd dm md d		/ first of month
sd -1+dm 1+md d		/ end of month

sd ddm[d;-1]		/ one month ago
mdd[d;b:ds"1998-07-21"] / months back
d-ddm[b;mdd[d;b]]	/ days left over

sd dnd[6;ds"1998-10-31"]	/ last sunday in october
sd dnd[3;ds"1998-11-28"]	/ 4th thursday in november
