messages to k and kdb servers are:

"executestring" or ("func";args)

JAVA use http://kx.com/a/k/connect/java/c.java
C    use http://kx.com/a/k/connect/c/k20.h k20.so

or send the bytes directly. {architecture,length,data...}


 static struct{char a,b,c,d;int n}m;char*b;
 h=connect(host,port);send(h,m,8,0);  // handshake
 if(little-endian)m.a=1;...
 n= length of byte representation of nested K struct 
 b=malloc(m.n=n); ... put the data in b
 send(h,m,8,0);send(h,b,n,0); 


m.d

 0 - 3: send
 1 - 4: get
 2 - response


types are 4 3 2 1 0 -1 -2 -3 -4 (nested 8 byte aligned binary)
scalars are {type,data} (1,int) (2,0,double) (3,"x") (4,"sym") 
vectors are {type,length,data...} (-4,2,"MSFT\0IBM\0")

e.g. ("upd";(`trade;(`IBM;106.23;123))) is

1 88 (little-endian 88 byte K data)
0 2 
-3 3 upd.....
 0 2
  4 trade.......
  0 3
   4 IBM.
   2 0 106.23
   1 123

(. indicates \0)


