<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Monitor UI for a kdb+ process">
<meta name="author" content="Glen Smith at AquaQ Analytics" />
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="img/favicon.ico" />
<title>Process Monitor</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<div class="container">
  <header class="row">
    <!-- Header title -->
    <div class="col-md-5 no-padding"><h1>Process Monitor</h1></div>
    <div class="col-md-3 col-md-offset-4 visible-lg no-padding-right"><img src="img/logo.jpg" alt="Logo" class="img-responsive"/></div>
  </header>
  <div class="row">
    <!-- Status message -->
    <strong>Status: </strong><span id="status-msg"></span>
  </div> 
  <div class="row">
    <!-- Heartbeat table -->
    <h3>Heartbeat</h3>
    <div id="heartbeat-table"><h4 style="text-align:center">Empty</h4></div>
  </div>	
  <div class="row">
    <!-- Nav tabs for logmsgs chart and table -->
    <ul class="nav nav-tabs" id="myTab">
      <li class="active"><a href="#logmsgtable" data-toggle="tab">Table</a></li>
      <li><a href="#logmsgchart" data-toggle="tab">Chart</a></li>
    </ul>
    <!-- Tab panes for logmsgs chart and table -->
    <div class="tab-content">
      <div class="tab-pane active" id="logmsgtable">
        <h3>Log Messages</h3>
        <div id="logmsg-table"><h4 style="text-align:center">Empty</h4></div>
      </div>    
      <div class="tab-pane" id="logmsgchart">
        <h3>Log Error chart</h3>
        <label for="bucket-time">Bucket in mins: </label><input type="text" name="bucket-mins" id="bucket-time" value="5" size="1">
        <div id="logmsg-chart"><h4 style="text-align:center">Empty</h4></div>
      </div>
    </div>			
  </div>			
  <footer class="row">
    <div class="col-lg-12">
      Built by Glen Smith - AquaQ Analytics - Copyright Reserved &copy;
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>  <!-- jQuery library -->
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>  <!-- bootstrap library -->
<script type="text/javascript" src="js/vendor/d3.v3.min.js"></script>  <!-- d3.js library - a general purpose visualization library -->
<script type="text/javascript" src="js/vendor/c.js"></script>  <!-- KX's c.js library -->
<script type="text/javascript" src="js/kdbconnect.js"></script>  <!-- KDB+ connect library -->
<script type="text/javascript" src="js/monitor.js"></script>  <!-- Monitor library -->
<script type="text/javascript" src="js/startmonitor.js"></script>  <!-- Start Monitor-->
<script type="text/javascript">
/* Start Monitor WebSocket connection */
KDBCONNECT.core.init(MYKDBSERVER,MYKDBPORT);
</script>
    </body>
</html>